# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC.hps_0.i2c2 -pg 1
preplace inst DE1_SoC.hps_0.wd_timer0 -pg 1
preplace inst DE1_SoC.hps_0.timer2 -pg 1
preplace inst DE1_SoC.hps_0.i2c3 -pg 1
preplace inst DE1_SoC.hps_0.gpio0 -pg 1
preplace inst DE1_SoC.hps_0.wd_timer1 -pg 1
preplace inst DE1_SoC.hps_0.timer3 -pg 1
preplace inst DE1_SoC.jtag_uart_0 -pg 1 -lvl 3 -y 80
preplace inst DE1_SoC.hps_0.spim0 -pg 1
preplace inst DE1_SoC.hps_0.gpio1 -pg 1
preplace inst DE1_SoC.hps_0.arm_gic_0 -pg 1
preplace inst DE1_SoC.hps_0.f2s_periph_ref_clk -pg 1
preplace inst DE1_SoC.hps_0.axi_sdram -pg 1
preplace inst DE1_SoC.hps_0.sdrctl -pg 1
preplace inst DE1_SoC.hps_0.spim1 -pg 1
preplace inst DE1_SoC.hps_0.gpio2 -pg 1
preplace inst DE1_SoC.hps_0.sysmgr -pg 1
preplace inst DE1_SoC.hps_0.fpga_interfaces -pg 1
preplace inst DE1_SoC.hps_0.timer -pg 1
preplace inst DE1_SoC.hps_0.arm_a9_0 -pg 1
preplace inst DE1_SoC.hps_0.qspi -pg 1
preplace inst DE1_SoC.hps_0.rstmgr -pg 1
preplace inst DE1_SoC.hps_0.arm_a9_1 -pg 1
preplace inst DE1_SoC.hps_0.bridges -pg 1
preplace inst DE1_SoC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC.hps_0.gmac0 -pg 1
preplace inst DE1_SoC.hps_0.eosc1 -pg 1
preplace inst DE1_SoC.hps_0.axi_ocram -pg 1
preplace inst DE1_SoC.hps_0.gmac1 -pg 1
preplace inst DE1_SoC.hps_0.usb0 -pg 1
preplace inst DE1_SoC.hps_0.nand0 -pg 1
preplace inst DE1_SoC.hps_0.eosc2 -pg 1
preplace inst DE1_SoC.hps_0.scu -pg 1
preplace inst DE1_SoC.hps_0.usb1 -pg 1
preplace inst DE1_SoC.hps_0.sdmmc -pg 1
preplace inst DE1_SoC.hps_0.clkmgr -pg 1
preplace inst DE1_SoC.hps_0 -pg 1 -lvl 2 -y 120
preplace inst DE1_SoC.hps_0.clk_0 -pg 1
preplace inst DE1_SoC.clk_0 -pg 1 -lvl 1 -y 50
preplace inst DE1_SoC.sysid_qsys_0 -pg 1 -lvl 3 -y 200
preplace inst DE1_SoC.hps_0.uart0 -pg 1
preplace inst DE1_SoC.hps_0.fpgamgr -pg 1
preplace inst DE1_SoC.hps_0.dma -pg 1
preplace inst DE1_SoC.hps_0.dcan0 -pg 1
preplace inst DE1_SoC.hps_0.i2c0 -pg 1
preplace inst DE1_SoC.hps_0.timer0 -pg 1
preplace inst DE1_SoC.hps_0.uart1 -pg 1
preplace inst DE1_SoC.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst DE1_SoC.hps_0.hps_io.border -pg 1
preplace inst DE1_SoC.hps_0.hps_io -pg 1
preplace inst DE1_SoC.hps_0.l3regs -pg 1
preplace inst DE1_SoC.hps_0.dcan1 -pg 1
preplace inst DE1_SoC.hps_0.i2c1 -pg 1
preplace inst DE1_SoC.hps_0.timer1 -pg 1
preplace inst DE1_SoC.hps_0.L2 -pg 1
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(MASTER)DE1_SoC.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 2 2 NJ 190 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 2 300 60 630
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(SLAVE)DE1_SoC.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(SLAVE)DE1_SoC.hps_0_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(SLAVE)DE1_SoC.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc FAN_OUT<net_container>DE1_SoC</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 2 1 650
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(SLAVE)hps_0.memory,(SLAVE)DE1_SoC.hps_0_ddr) 1 0 2 NJ 170 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 N 80 610
levelinfo -pg 1 0 70 950
levelinfo -hier DE1_SoC 80 110 420 680 820
