# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_gpio.hps_0.dcan0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.usb0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.spim1 -pg 1
preplace inst DE1_SoC_gpio.hps_0.nand0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.i2c0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.gpio1 -pg 1
preplace inst DE1_SoC_gpio.hps_0.arm_gic_0 -pg 1
preplace inst DE1_SoC_gpio.gpio_test_0 -pg 1 -lvl 2 -y 130
preplace inst DE1_SoC_gpio.clk_0 -pg 1 -lvl 1 -y 350
preplace inst DE1_SoC_gpio.hps_0.timer -pg 1
preplace inst DE1_SoC_gpio.hps_0.axi_ocram -pg 1
preplace inst DE1_SoC_gpio.hps_0.dcan1 -pg 1
preplace inst DE1_SoC_gpio.hps_0.usb1 -pg 1
preplace inst DE1_SoC_gpio.hps_0.i2c1 -pg 1
preplace inst DE1_SoC_gpio.hps_0.gpio2 -pg 1
preplace inst DE1_SoC_gpio.hps_0.timer0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.i2c2 -pg 1
preplace inst DE1_SoC_gpio.hps_0.timer1 -pg 1
preplace inst DE1_SoC_gpio.hps_0.uart0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.L2 -pg 1
preplace inst DE1_SoC_gpio.hps_0.clk_0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.scu -pg 1
preplace inst DE1_SoC_gpio.hps_0.gmac0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.i2c3 -pg 1
preplace inst DE1_SoC_gpio.hps_0.timer2 -pg 1
preplace inst DE1_SoC_gpio.hps_0.uart1 -pg 1
preplace inst DE1_SoC_gpio.hps_0.gmac1 -pg 1
preplace inst DE1_SoC_gpio.hps_0.wd_timer0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.timer3 -pg 1
preplace inst DE1_SoC_gpio.hps_0.l3regs -pg 1
preplace inst DE1_SoC_gpio.hps_0.wd_timer1 -pg 1
preplace inst DE1_SoC_gpio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_gpio.hps_0.axi_sdram -pg 1
preplace inst DE1_SoC_gpio.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst DE1_SoC_gpio.hps_0.hps_io.border -pg 1
preplace inst DE1_SoC_gpio.hps_0 -pg 1 -lvl 2 -y 480
preplace inst DE1_SoC_gpio.hps_0.sdmmc -pg 1
preplace inst DE1_SoC_gpio.hps_0.f2s_periph_ref_clk -pg 1
preplace inst DE1_SoC_gpio.hps_0.dma -pg 1
preplace inst DE1_SoC_gpio.hps_0.bridges -pg 1
preplace inst DE1_SoC_gpio.hps_0.qspi -pg 1
preplace inst DE1_SoC_gpio.hps_0.hps_io -pg 1
preplace inst DE1_SoC_gpio.sysid_qsys_0 -pg 1 -lvl 2 -y 230
preplace inst DE1_SoC_gpio.hps_0.sysmgr -pg 1
preplace inst DE1_SoC_gpio.hps_0.eosc1 -pg 1
preplace inst DE1_SoC_gpio.displays_ctrl -pg 1 -lvl 2 -y 30
preplace inst DE1_SoC_gpio.hps_0.sdrctl -pg 1
preplace inst DE1_SoC_gpio.hps_0.rstmgr -pg 1
preplace inst DE1_SoC_gpio.hps_0.clkmgr -pg 1
preplace inst DE1_SoC_gpio.hps_0.arm_a9_0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.eosc2 -pg 1
preplace inst DE1_SoC_gpio.hps_0.fpga_interfaces -pg 1
preplace inst DE1_SoC_gpio.jtag_uart_0 -pg 1 -lvl 2 -y 330
preplace inst DE1_SoC_gpio.hps_0.spim0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.gpio0 -pg 1
preplace inst DE1_SoC_gpio.hps_0.fpgamgr -pg 1
preplace inst DE1_SoC_gpio.hps_0.arm_a9_1 -pg 1
preplace netloc EXPORT<net_container>DE1_SoC_gpio</net_container>(SLAVE)displays_ctrl.external_connection,(SLAVE)DE1_SoC_gpio.displays_ctrl_external_connection) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_gpio</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)gpio_test_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)displays_ctrl.reset) 1 1 1 430
preplace netloc EXPORT<net_container>DE1_SoC_gpio</net_container>(SLAVE)DE1_SoC_gpio.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_gpio</net_container>(SLAVE)DE1_SoC_gpio.hps_0_ddr,(SLAVE)hps_0.memory) 1 0 2 NJ 530 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_gpio</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)gpio_test_0.clock,(MASTER)clk_0.clk,(SLAVE)displays_ctrl.clk,(SLAVE)sysid_qsys_0.clk) 1 1 1 410
preplace netloc EXPORT<net_container>DE1_SoC_gpio</net_container>(SLAVE)gpio_test_0.conduit_end,(SLAVE)DE1_SoC_gpio.gpio_test_external_connection) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>DE1_SoC_gpio</net_container>(MASTER)DE1_SoC_gpio.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 2 1 N
preplace netloc EXPORT<net_container>DE1_SoC_gpio</net_container>(SLAVE)hps_0.hps_io,(SLAVE)DE1_SoC_gpio.hps_0_io) 1 0 2 NJ 490 NJ
preplace netloc EXPORT<net_container>DE1_SoC_gpio</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DE1_SoC_gpio.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_gpio</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 1 2 450 440 760
preplace netloc FAN_OUT<net_container>DE1_SoC_gpio</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)displays_ctrl.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)gpio_test_0.avalon_slave_0,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 450 320 780
levelinfo -pg 1 0 200 930
levelinfo -hier DE1_SoC_gpio 210 240 570 800
