# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC.hps_0.i2c2 -pg 1
preplace inst DE1_SoC.hps_0.wd_timer0 -pg 1
preplace inst DE1_SoC.hps_0.timer2 -pg 1
preplace inst DE1_SoC.hps_0.i2c3 -pg 1
preplace inst DE1_SoC.hps_0.gpio0 -pg 1
preplace inst DE1_SoC.hps_0.wd_timer1 -pg 1
preplace inst DE1_SoC.hps_0.timer3 -pg 1
preplace inst DE1_SoC.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst DE1_SoC.hps_0.spim0 -pg 1
preplace inst DE1_SoC.hps_0.gpio1 -pg 1
preplace inst DE1_SoC.hps_0.arm_gic_0 -pg 1
preplace inst DE1_SoC.hps_0.f2s_periph_ref_clk -pg 1
preplace inst DE1_SoC.hps_0.axi_sdram -pg 1
preplace inst DE1_SoC.hps_0.sdrctl -pg 1
preplace inst DE1_SoC.hps_0.spim1 -pg 1
preplace inst DE1_SoC.hps_0.gpio2 -pg 1
preplace inst DE1_SoC.hps_0.sysmgr -pg 1
preplace inst DE1_SoC.hps_0.fpga_interfaces -pg 1
preplace inst DE1_SoC.blinker_0 -pg 1 -lvl 1 -y 280
preplace inst DE1_SoC.hps_0.timer -pg 1
preplace inst DE1_SoC.hps_0.arm_a9_0 -pg 1
preplace inst DE1_SoC.hps_0.qspi -pg 1
preplace inst DE1_SoC.hps_0.rstmgr -pg 1
preplace inst DE1_SoC.hps_0.arm_a9_1 -pg 1
preplace inst DE1_SoC.hps_0.bridges -pg 1
preplace inst DE1_SoC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC.hps_0.gmac0 -pg 1
preplace inst DE1_SoC.hps_0.eosc1 -pg 1
preplace inst DE1_SoC.hps_0.axi_ocram -pg 1
preplace inst DE1_SoC.hps_0.gmac1 -pg 1
preplace inst DE1_SoC.hps_0.usb0 -pg 1
preplace inst DE1_SoC.hps_0.nand0 -pg 1
preplace inst DE1_SoC.hps_0.eosc2 -pg 1
preplace inst DE1_SoC.hps_0.scu -pg 1
preplace inst DE1_SoC.hps_0.usb1 -pg 1
preplace inst DE1_SoC.hps_0.sdmmc -pg 1
preplace inst DE1_SoC.hps_0.clkmgr -pg 1
preplace inst DE1_SoC.hps_0 -pg 1 -lvl 2 -y 170
preplace inst DE1_SoC.hps_0.clk_0 -pg 1
preplace inst DE1_SoC.clk_0 -pg 1 -lvl 1 -y 100
preplace inst DE1_SoC.sysid_qsys_0 -pg 1 -lvl 3 -y 250
preplace inst DE1_SoC.hps_0.uart0 -pg 1
preplace inst DE1_SoC.hps_0.fpgamgr -pg 1
preplace inst DE1_SoC.hps_0.dma -pg 1
preplace inst DE1_SoC.hps_0.dcan0 -pg 1
preplace inst DE1_SoC.hps_0.i2c0 -pg 1
preplace inst DE1_SoC.hps_0.timer0 -pg 1
preplace inst DE1_SoC.hps_0.uart1 -pg 1
preplace inst DE1_SoC.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst DE1_SoC.hps_0.hps_io.border -pg 1
preplace inst DE1_SoC.hps_0.hps_io -pg 1
preplace inst DE1_SoC.displays_ctrl -pg 1 -lvl 3 -y 30
preplace inst DE1_SoC.hps_0.l3regs -pg 1
preplace inst DE1_SoC.hps_0.dcan1 -pg 1
preplace inst DE1_SoC.hps_0.i2c1 -pg 1
preplace inst DE1_SoC.hps_0.timer1 -pg 1
preplace inst DE1_SoC.hps_0.L2 -pg 1
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(SLAVE)displays_ctrl.external_connection,(SLAVE)DE1_SoC.displays_ctrl_external_connection) 1 0 3 NJ 50 NJ 60 NJ
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(MASTER)hps_0.h2f_reset,(MASTER)DE1_SoC.hps_0_h2f_reset) 1 2 2 NJ 240 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)blinker_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)displays_ctrl.reset) 1 0 3 270 270 510 290 940
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(SLAVE)DE1_SoC.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(SLAVE)DE1_SoC.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC</net_container>(SLAVE)blinker_0.clock,(SLAVE)displays_ctrl.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 250 230 530 310 900
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(SLAVE)hps_0.hps_io,(SLAVE)DE1_SoC.hps_0_io) 1 0 2 NJ 180 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC</net_container>(SLAVE)blinker_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(MASTER)hps_0.f2h_irq0) 1 0 3 230 70 NJ 90 920
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(SLAVE)blinker_0.conduit_end,(SLAVE)DE1_SoC.blinker_external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC</net_container>(SLAVE)hps_0.memory,(SLAVE)DE1_SoC.hps_0_ddr) 1 0 2 NJ 90 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC</net_container>(SLAVE)blinker_0.avalon_slave_0,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)displays_ctrl.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 290 250 NJ 330 960
levelinfo -pg 1 0 200 1270
levelinfo -hier DE1_SoC 210 320 710 990 1140
